HASP/OSAKA input_data
echo        北緯  東経  軒高 反射率 基準温度 基準湿度 限界日射取得
BUIL        34.68135.52  30.2    10  24.0    50   500
echo   計算モード 気象データ  助走   計算開始 計算終了 サイクル
CNTL         0  1  0  0  0    12 10     1  1    12 31  1
echo  発熱割合  LIGH     OCUP     HEAT   (夏期 冬期 中間期)
HRAT       100100100100100100100100100
echo 外表面  傾斜角  方位角
EXPS S         90     0
EXPS N         90   180
EXPS E         90   -90
EXPS W         90    90
echo 壁体構造   1     2     3     4     5      6層 (材番 厚)
WCON OWAL   32 12 91    82 55 22150 27 20 36  8
WCON IWAL   27 20 22120 27 20
WCON WD     35 12
WCON ROOF   75 12 31  9 92    22150 43 10 82 55 23 60
WCON FLOR   41  3 22150 92    31  9 75 12
echo         冬期    中間期    夏期    中間期
SEAS         2  2  2  3  3  1  1  1  1  3  3  2
echo week   月 火 水 木 金 土 日 祝 特別日
WSCH WSCH    1  1  1  1  1  2  3  3  3
echo day  時刻 % 時刻 %                   終了(1時間別)
DSCH HEAT    9100 13 25 14 50 18 25 20  0 24  
DSCH LIGH    9100 13 50 14 80 18100 20  0 24
DSCH OCUP    9100 13 50 14100 18100 20  0 24
echo 特別日 月 日 月 日 月 日
SDAY         1  2  1  3 12 31
echo  1外気導入開始  3運転開始5下限7下限 (夏期 冬期 中間期)
OPCO OPC1    9 18        9 26 26 60 60  1  9 22 22 40 40  1  9 26 22 60 40   6.0
echo 運転条件  2運転終了 4DB上限6RH上限8予熱時間                          外気導入量

echo 名  WSCH  地上高 階高  天井高 昼光利用室内仕上げ  床面積
SPAC OF1 WSCH    7.8   3.6   3.4     0   302.58
echo     除去熱量/除去熱量/供給熱量/供給熱量 (顕熱/潜熱/顕熱/潜熱)   装置容量[W/m2]
SOPC OPC1     150   100   150   100
echo 外壁 日射吸収率/長波放射率        外壁面積
OWAL WD  N        10 10                  14.4
OWAL WD  W        10 10                  28.8
OWAL WD  S        10 10                  14.4
OWAL OWALN        80 90                  27.42
OWAL OWALW        80 90                  54.84
OWAL OWALS        80 90                  27.42
echo 内壁 隣室モード/隣室条件α         内壁面積
IWAL IWAL    0   0.5                     83.64
echo 侵入外気/計算方法/隙間特性または換気回数
INFL     S      1      0.5
INFL     N      1      0.5
INFL     W      1      0.5
echo DSCH 器具形式 電気容量/単位[1:W/m2 | 2:kW]
LIGH LIGH       1    20  1
acho 人数 作業指数 人数 単位[1:人/m2 | 2:人[
OCUP OCUP       4   0.2  1
echo 発熱機器/冷却方法/顕熱量/潜熱量/単位[1:W/m2 | 2:kW]     冷却方法(1:自然放熱 2:強制空冷)
HEAT HEAT       1   5.8     0  1
echo 室内熱容量/顕熱容量/潜熱容量 [kJ/m2K] [kJ/m2(g/kg')]
FURN              40    80

SPAC OF2 WSCH    7.8   3.6   3.4     0   302.58
SOPC OPC1     150   100   150   100
OWAL WD  N        10 10                  14.4
OWAL WD  E        10 10                  28.8
OWAL WD  S        10 10                  14.4
OWAL WD  N        80 90                  27.42
OWAL WD  E        80 90                  54.84
OWAL WD  S        80 90                  27.42
IWAL IWAL    0   0.5                     83.64
INFL     S      1      0.5
INFL     N      1      0.5
INFL     E      1      0.5
LIGH LIGH       1    20  1
OCUP OCUP       4   0.2  1
HEAT HEAT       1   5.8     0  1
FURN              40    80

echo 終了
CMPL
